# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7d76a56f59b2e7eb1668555bf0bfcc66136a940ef8aea3f1d8a6f7a36d394e0822351f01a026b5318e6aca3ea68e6d337d871740e202dfce1e4c12adb60bf02a

test:
  secret_key_base: 44056c44c24aa2e25e2bb37da7aab7626f64dfea23e374ca72dd2f6a98f98ec49d3ca8ee458cd24b135dff0c4b293a60f33b5b3ee2e4e22241fb900505a16298

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
